# freelec-springboot2-webservice-master

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/freelecspringboot2webservicemaster/: HelloApplication.java  HelloController.java
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/auth/: SecurityConfig.java
src/main/java/com/example/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/example/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springboot/service/posts/: PostsService.java
src/main/java/com/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springboot/web/dto/: HelloResponseDto.java
src/main/resources/: application-real-db.properties  application-real.properties  application.properties
src/main/resources/com/example/freelecspringboot2webservicemaster/: hello-view.fxml
src/main/resources/templates/: index.mustache
src/test/java/com/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springboot/web/dto/: HelloResponseDtoTest.java
