#\uC2E4\uD589\uB41C \uCFFC\uB9AC\uB97C \uB85C\uADF8\uB85C \uBCFC \uC218 \uC788\uB2E4.
spring.jpa.show_sql=true

#\uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C MySQL \uBC84\uC804\uC73C\uB85C \uBCC0\uACBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

#oauth properties\uC758 \uC124\uC815\uB4E4\uC744 \uAC00\uC838\uC640\uC11C \uC0AC\uC6A9\uD55C\uB2E4.
spring.profiles.include=oauth

#\uC138\uC158 \uC800\uC7A5\uC18C\uB97C jdbc\uB85C \uC120\uD0DD\uD558\uB3C4\uB85D \uC124\uC815
spring.session.store-type=jdbc

