#jpa? ??? ???? ?? ??? none, ?? ???? ??? ????? ?? ??????? ?? ??? ??? ??.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.url=jdbc:mariadb://freelec-springboot-webservice.c2abthsanmhf.ap-northeast-2.rds.amazonaws.com:3306/freelec
spring.datasource.hikari.username=qoemfqhdl
spring.datasource.hikari.password=rhdwk9216
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver